{
  "expo": {
    "name": "NewMe",
    "slug": "newme",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "newme",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#0B0D12",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.newme.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.newme.app",
      "edgeToEdgeEnabled": true,
      "allowBackup": true,
      "adaptiveIcon": {
        "backgroundColor": "#0B0D12"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0D12",
          "dark": { "backgroundColor": "#0B0D12" },
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {}
    }
  }
}
